# Generic
%dev.quarkus.log.category."blog.braindose".level=DEBUG
%dev.quarkus.http.port=8088
%prod.quarkus.http.port=8080
#%dev.quarkus.log.level=DEBUG
# Disable Redpanda Dev services
quarkus.kafka.devservices.enabled=false

# Kafka Streams
#quarkus.kafka-streams.key.serde=org.apache.kafka.common.serialization.StringDeserializer

%dev.quarkus.kafka-streams.bootstrap-servers=192.168.0.3:9092
%dev.quarkus.kafka-streams.application-server=localhost:8088
quarkus.kafka-streams.topics=casa.new.events,opay.checklimit.response,opay.checkfraud.response
%dev.kafkatopic.casa.new.events=casa.new.events
%dev.kafkatopic.checklimit.response=opay.checklimit.response
%dev.kafkatopic.checkfraud.response=opay.checkfraud.response
%dev.kafkatopic.casa.events=casa.events
%dev.kafkatopic.casa.response.events=casa.response.events
%dev.kafkatopic.exception.events=opay.exception.events

%dev.kafkatopic.audit.events=validation.audit.events
kogitoprocess.type=Handle_exceptionMessageDataEvent_8

%prod.quarkus.kafka-streams.bootstrap-servers=${BOOTSTRAP_SERVERS}
#%prod.quarkus.kafka-streams.application-server=${APPLICATION_SERVER}
#%prod.quarkus.kafka-streams.topics=${KAFKA_STREAMS_TOPICS}
%prod.kafkatopic.casa.new.events=${CASA_NEW_EVENTS}
%prod.kafkatopic.checklimit.response=${OPAY_CHECKLIMIT_RESPONSE}
%prod.kafkatopic.checkfraud.response=${OPAY_CHECKFRAUD_RESPONSE}
%prod.kafkatopic.casa.events=${CASA_EVENTS}
%prod.kafkatopic.casa.response.events=${CASA_RESPONSE_EVENTS}
%prod.kafkatopic.exception.events=${OPAY_EXCEPTION_EVENTS}
#%prod.kafkatopic.casa.failed.events=${CASA_FAILED.EVENTS}
%prod.kafkatopic.audit.events=${VALIDATION_AUDIT_EVENTS}
# duration in minute
kafka.streams.joinwindow.duration=120    


