<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>blog.braindose.opay</groupId>
    <artifactId>opay</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>Common</module>
        <module>CommonOutbox</module>
        <module>CasaService</module>
        <module>CoreService</module>
        <module>AuditLogAggregator</module>
        <module>CustomerProfile</module>
        <module>CustomerCamelService</module>
        <module>ValidationCamelService</module>
        <module>ValidationHandler</module>
        <module>LimitCheck</module>
        <module>FraudCheck</module>
        <module>ExceptionHandler</module>
        <module>ExceptionCamelService</module>
    </modules>


</project>