quarkus.kafka.devservices.enabled=false

%dev.quarkus.http.port=8085
%prod.quarkus.http.port=8080

%dev.casa.new.topic=casa.new.events
%dev.check.limit.topic=opay.checklimit
%dev.check.fraud.topic=opay.checkfraud
%prod.casa.new.topic=${CASA_NEW_TOPIC}
%prod.check.limit.topic=${CHECK_LIMIT_TOPIC}
%prod.check.fraud.topic=${CHECK_FRAUD_TOPIC}

%dev.cust.camel.service=http://localhost:8084/cust
%prod.cust.camel.service=${CUST_CAMEL_SERVICE}

%dev.kafka.bootstrap.servers=192.168.0.3:9093
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

