#quarkus.kafka.devservices.enabled=false

%dev.quarkus.http.port=8084
%prod.quarkus.http.port=8080

%dev.custprofile.get.endpoint=http://localhost:8083/cust/acc
%prod.custprofile.get.endpoint=${CUST_PROFILE_GET_ENDPOINT}

%dev.core.casa.get.endpoint=http://localhost:8081/core/casa
%prod.core.casa.get.endpoint=${CORE_CASA_GET_ENDPOINT}

#%dev.audit.topic=payment.audit.events
##%prod.audit.topic=${AUDIT_TOPIC}

#%dev.kafka.bootstrap.server=192.168.0.3:9092
##%prod.kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER}

