
spring.application.name=accountbalance-service
spring.data.mongodb.host=${MONGODB_SERVER_HOST}
spring.data.mongodb.port=${MONGODB_SERVER_PORT}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8080