
# spring.profiles.active=dev

#spring.application.name=accountbalance-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
quarkus.mongodb.connection-string = mongodb://checkbalance:checkbalance@localhost:27017/checkbalance
#spring.data.mongodb.username=checkbalance
#quarkus.mongodb.username = checkbalance
#spring.data.mongodb.password=checkbalance
#quarkus.mongodb.password = checkbalance
#spring.data.mongodb.database=checkbalance
quarkus.mongodb.database = checkbalance
#server.port=8082
quarkus.http.port=8082