%dev.quarkus.http.port=8080
%prod.quarkus.http.port=8080
%dev.quarkus.log.category."blog.braindose".level=DEBUG

# configure the MongoDB client for a replica set of two nodes
%dev.quarkus.mongodb.connection-string = mongodb://audit:audit@localhost:27017
%prod.quarkus.mongodb.connection-string = ${MONGODB_CONNETION_STRING}
quarkus.mongodb.database=audit
ui.index.title=OPay Audit Trails Reporting