%dev.quarkus.http.port=8087
%prod.quarkus.http.port=8080

mp.messaging.incoming.kogito_incoming_stream.group.id=opay-checkfraud
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=opay.checkfraud
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito_outgoing_stream.group.id=opay-checkfraud
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=opay.checkfraud.response
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%dev.kafka.bootstrap.servers=192.168.0.3:9093 
%prod.kafka.bootstrap.servers=${KAFKA_SERVER}