# Packaging
# quarkus.package.type=fast-jar

%dev.quarkus.http.port=8089
%prod.quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/docs/openapi.json

# Persistencies settings
%dev.kafka.bootstrap.servers=192.168.0.3:9092
%prod.kafka.bootstrap.servers=${KAFKA_SERVER}

# Kogito process instances Kafka settings
# Kafka imcoming messages from exception events
mp.messaging.incoming.exceptions.connector=smallrye-kafka
mp.messaging.incoming.exceptions.topic=opay.exception.events
mp.messaging.incoming.exceptions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka outgoing messages for the exceptions response
mp.messaging.outgoing.exceptionresponse.connector=smallrye-kafka
mp.messaging.outgoing.exceptionresponse.topic=exception.response.events
mp.messaging.outgoing.exceptionresponse.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer	

# Kogito Data Index Service
%dev.kogito.service.url=http://localhost:8089
%dev.kogito.dataindex.http.url=http://localhost:8180
%dev.kogito.dataindex.ws.url=ws://localhost:8180
%prod.kogito.dataindex.http.url=http://${DATA_INDEX_HOST}
%prod.kogito.dataindex.ws.url=ws://${DATA_INDEX_HOST}
quarkus.http.cors=true

# Persistency for process data
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.use-auth=false

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_HOST}
%prod.quarkus.infinispan-client.use-auth=false
