quarkus.kafka.devservices.enabled=false
%dev.quarkus.log.category."blog.braindose".level=DEBUG

%dev.quarkus.http.port=8090
%prod.quarkus.http.port=8080

%dev.exception.response.topic=exception.response.events
%dev.casa.new.topic=casa.new.events
%dev.exception.audit.topic=exception.audit.events
%dev.casa.response.topic=casa.response.events

%prod.casa.new.topic=${CASA_NEW_EVENTS}
%prod.exception.response.topic=${EXCEPTION_RESPONSE_EVENTS}
%prod.exception.audit.topic=${EXCEPTION_AUDIT_EVENTS}
%prod.casa.response.topic=${CASA_RESPONSE_EVENTS}

%dev.cust.camel.service=http://localhost:8084/cust
%prod.cust.camel.service=${CUST_CAMEL_SERVICE}

%dev.kafka.bootstrap.servers=192.168.0.3:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

