# Generic
%dev.quarkus.http.port=8080
%dev.quarkus.log.category."blog.braindose".level=DEBUG

# Database
quarkus.datasource.db-kind = postgresql

%dev.quarkus.datasource.username = casa
%dev.quarkus.datasource.password = casa
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/casa?currentSchema=payment
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%#dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.database.default-schema=payment

%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_HOST}:5432/casa?currentSchema=payment
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.default-schema=payment


# Debezium outbox
quarkus.debezium-outbox.table-name=CasaOutboxEvent
%dev.quarkus.debezium-outbox.remove-after-insert=false
%prod.quarkus.debezium-outbox.remove-after-insert=true

# Kafka settings
mp.messaging.incoming.casa-response.connector=smallrye-kafka
mp.messaging.incoming.casa-response.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.casa-response.health-readiness-enabled=false
mp.messaging.incoming.casa-response.health-enabled=false
mp.messaging.incoming.casa-response.failure-strategy=ignore

%dev.kafka.bootstrap.servers=localhost:9093 
%prod.kafka.bootstrap.servers=${KAFKA_SERVER} 

%dev.mp.messaging.incoming.casa-response.topic=casa.response.events
%dev.mp.messaging.incoming.casa-response.group.id=casa
%prod.mp.messaging.incoming.casa-response.topic=${KAFKA_TOPIC}
%prod.mp.messaging.incoming.casa-response.group.id=${KAFKA_CONSUMER_GROUP_ID}

