# Generic
%dev.quarkus.log.category."blog.braindose".level=DEBUG
#quarkus.log.level=DEBUG
# Disable Redpanda Dev services
quarkus.kafka.devservices.enabled=false

# Kafka Streams
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9093
%dev.quarkus.kafka-streams.application-server=localhost:8082
%dev.quarkus.kafka-streams.key.serde=org.apache.kafka.common.serialization.StringDeserializer
%dev.quarkus.kafka-streams.topics=casa.audit.events,casa.core.audit.events
%dev.kafkatopic.casaaudit=casa.audit.events
%dev.kafkatopic.casacoreaudit=casa.core.audit.events
%dev.kafkatopic.paymentaudit=payment.audit.events

%prod.quarkus.kafka-streams.bootstrap-servers=${BOOTSTRAP_SERVERS}
%prod.quarkus.kafka-streams.application-server=${APPLICATION_SERVER}
%prod.quarkus.kafka-streams.key.serde=org.apache.kafka.common.serialization.StringDeserializer
%prod.quarkus.kafka-streams.topics=${KAFKA_STREAMS_TOPICS}
%prod.kafkatopic.casaaudit=${CASA_AUDIT_TOPIC}
%prod.kafkatopic.casacoreaudit=${CASA_CORE_AUDIT_TOPIC}
%prod.kafkatopic.paymentaudit=${PAYMENT_AUDIT_TOPIC}
#%prod.quarkus.kafka-streams.topics=casa.audit.events,casa.core.audit.events
#%prod.kafkatopic.casaaudit=casa.audit.events
#%prod.kafkatopic.casacoreaudit=casa.core.audit.events
#%prod.kafkatopic.paymentaudit=payment.audit.events


# duration in minute
kafka.streams.joinwindow.duration=1    


# Kafka Streams pass-through options
#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG


