
quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

cron.scheduler.interval=10s

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%dev.quarkus.hibernate-orm.database.generation.create-schemas=false
%dev.quarkus.hibernate-orm.database.default-schema=braindose
%dev.quarkus.datasource.username = camel
%dev.quarkus.datasource.password = camel
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.0.133:5432/dbzdemo?currentSchema=braindose
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
