# Generic
%dev.quarkus.http.port=8082
%prod.quarkus.http.port=8080
%dev.quarkus.log.category."blog.braindose".level=DEBUG

# Database
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%dev.quarkus.datasource.username = customer
%dev.quarkus.datasource.password = customer
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customer?currentSchema=customer
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}?currentSchema=customer
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=customer

#%prod.quarkus.datasource.username = ${POSTGRES_USER}
#%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_HOST}/customer?currentSchema=customer
#%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.hibernate-orm.sql-load-script=import.sql
#%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#%prod.quarkus.hibernate-orm.log.sql=false
#%prod.quarkus.hibernate-orm.database.generation.create-schemas=true

